<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>自动连点器</title>
<script src="appjs.js"></script>
<link rel="stylesheet" type="text/css" href="css.css">
<meta name="keywords" content="坤坤连点器">
<meta name="description" content="为你们提供打丹专用的连点器">
</head>
<img class="bj" border="0" src="photo.jpg" alt="背景无法加载！">
<div class="hide">
    <h1>下载-连点器</br>—————————————</br>为你们量身定制的连点器</h1>
    <a class="a1" href="#" onclick="start('自动打丹.exe')"><h1 class="anj1">下载</h1></a>
    <a class="a1" href="#" onclick="start('1.html')"><h1 class="anj2">教程</h1></a>
    <a class="a1" href="zdl.html">>语法</a>
</div>
</body>
</body>
</html>